// translations.dart
import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          '5 minutes': '5 minutes',
          'Quick, rejuvenating 5-minute massage designed to relieve stress and boost your energy, perfect for those on the go':
              'Quick, rejuvenating 5-minute massage designed to relieve stress and boost your energy, perfect for those on the go',
          'Buy Now': 'Buy Now',
          'Paid': 'Paid',
          'dark': 'Dark',
          'light': 'Light',
          'info': 'Info',
          'discount': 'Discount',
          'help': 'Help',
          'Language': 'Language',
          'Login': 'Login',
          'password': 'Password',
          'Setting': 'Setting',
          'Device Setting': 'Device Setting',
          'Store Setting': 'Store Setting',
          'Products': 'Products',
          'Password': 'Password',
          'Board ID': 'Board ID',
          'Machine ID': 'Machine ID',
          'Timer': 'Timer',
          'Second Before Starting': 'Second Before Starting',
          'Second After Starting': 'Second after Starting',
          'Save': 'Save',
          'User ID': 'User ID',
          'Currency': 'Currency',
          'English': 'English',
          'Arabic': 'Arabic',
          'Reset Password': 'Reset Password',
          'Old Password': 'Old Password',
          'New Password': 'New Password',
          'New Password Confirmation': 'New Password Confirmation',
          'delete': 'Delete',
          'Add Product': 'Add Product',
          'edit_product': 'Edit Product',
          'Product Name': 'Product Name',
          'product_name_arabic': 'Product Name (Arabic)',
          'Product Description': 'Product Description',
          'product_description_arabic': 'Product Description (Arabic)',
          'Product ID': 'Product ID',
          'Selection ID': 'Selection ID',
          'Product Price': 'Product Price',
          'Product Picture': 'Product Picture',
          'upload_image': 'Upload Image',
          'no_image_select': 'No Image Select',
          'Enter Password': 'Enter Password',
          'Error': 'Error',
          'Wrong Password': 'Wrong Password',
          'Success': 'Success',
          'Back to Home': 'Back to Home',
          'Change Password': 'Change Password',
          '10 minutes': '10 minutes',
          '15 minutes': '15 minutes',
          '20 minutes': '20 minutes',
          'Close': 'Close',
          'Settings saved successfully': 'Settings saved successfully',
          'Device settings saved successfully':
              'Device settings saved successfully',
          'Store settings saved successfully':
              'Store settings saved successfully',
          'Product settings saved successfully':
              'Product settings saved successfully',
          'A 10-minute relaxation massage that helps relieve tension and stress, promoting overall well-being':
              'A 10-minute relaxation massage that helps relieve tension and stress, promoting overall well-being',
          'A 15-minute deep tissue massage targeting deeper layers of muscle and connective tissue, ideal for chronic pain and muscle tension':
              'A 15-minute deep tissue massage targeting deeper layers of muscle and connective tissue, ideal for chronic pain and muscle tension',
          'A comprehensive 20-minute full body massage designed to promote relaxation and relieve muscle tension throughout the body':
              'A comprehensive 20-minute full body massage designed to promote relaxation and relieve muscle tension throughout the body',
          'Deleted': 'Deleted',
          'Product removed': 'Product removed',
          'Upload Product Image Here': 'Upload Product Image Here',
          'Save Changes': 'Save Changes',
          'Edit Product': 'Edit Product',
          'Product Description (Arabic)': 'Product Description (Arabic)',
          'Product Name (Arabic)': 'Product Name (Arabic)',
          'Help': 'Help',
          'Information': 'Information',
          'Tittle': 'Tittle',
          'For Help': 'For Help',
          'Please scan the QR': 'Please scan the QR',
          'Enter Text Here': 'Enter Text Here',
          'Buy': 'Buy',
          'Help Instructions Saved Successfully':
              'Help Instructions Saved Successfully',
          'Information Saved Successfully': 'Information Saved Successfully',
          'Password Updated Successfully': 'Password Updated Successfully',
          'New Passwords do not match': 'New Passwords do not match',
          'Old Password is incorrect': 'Old Password is incorrect'
        },
        'ar_SA': {
          '5 minutes': '٥ دقائق',
          'Quick, rejuvenating 5-minute massage designed to relieve stress and boost your energy, perfect for those on the go':
              'تدليك سريع ومنعش لمدة 5 دقائق مصمم لتخفيف التوتر وزيادة الطاقة، مثالي للأشخاص دائمي الحركة.',
          'Buy Now': 'اشتر الان',
          'Paid': 'تم الدفع',
          'dark': 'داكن',
          'light': 'فاتح',
          'info': 'معلومات',
          'discount': 'تخفيض',
          'help': 'مساعدة',
          'Language': 'اللغة',
          'Login': 'تسجيل الدخول',
          'Password': 'كلمة المرور',
          'Setting': 'الاعدادات',
          'Device Setting': 'اعدادات الجهاز',
          'Store Setting': 'اعدادات المتجر',
          'Products': 'المنتجات',
          'Board ID': 'رقم البورد',
          'Meachine ID': 'رقم الجهاز',
          'Timer': 'التوقيت',
          'Second Before Starting': 'ثواني قبل التشغيل',
          'Second After Starting': 'ثواني بعد التشغيل',
          'Save': 'حفظ',
          'User ID': 'رقم المستخدم',
          'Currency': 'العملة',
          'English': 'انجليزي',
          'Arabic': 'عربي',
          'Reset Password': 'تغير كلمة المرور',
          'Old Password': 'كلمة المرور القديمة',
          'New Password': 'كلمة المرور الجديدة',
          'New Password Confirmation': 'تاكيد كلمة المرور الجديدة',
          'delete': 'حذف',
          'Add Product': 'اضافة منتج',
          'edit_product': 'تعديل منتج',
          'Product Name': 'اسم المنتج',
          'product_name_arabic': 'اسم المنتج بالعربي',
          'Product Description': 'وصف المنتج',
          'product_description_arabic': 'وصف المنتج بالعربي',
          'Product ID': 'رقم المنتج',
          'Selection ID': 'خيار المنتج',
          'Product Price': 'سعر المنتج',
          'Product Picture': 'صورة المنتج',
          'upload_image': 'رفع الصورة',
          'no_image_select': 'لا يوجد صورة مختارة',
          'Enter Password': 'ادخل رمز المرور',
          'Error': 'خطاء',
          'Wrong Password': 'رمز مرور خاطئ',
          'Success': 'نجحت العملي',
          'Back to Home': 'الرجوع للرئيسية',
          'Change Password': 'تغير كلمة المرور',
          '10 minutes': 'عشر دقائق',
          '15 minutes': 'خمسة عشر دقيقة',
          '20 minutes': 'عشرون دقيقة',
          'Close': 'اغلاق',
          'Settings saved successfully': 'تم حفظ الاعدادات بنجاح',
          'Device settings saved successfully': 'تم حفظ اعدادات الجهاز بنجاح',
          'Store settings saved successfully': 'تم حفظ اعدادات المتجر بنجاح',
          'Product settings saved successfully': 'تم حفظ إعدادات المنتج بنجاح',
          'A 10-minute relaxation massage that helps relieve tension and stress, promoting overall well-being':
              'تدليك استرخائي لمدة 10 دقائق يساعد على تخفيف التوتر والإجهاد وتعزيز الصحة العامة',
          'A 15-minute deep tissue massage targeting deeper layers of muscle and connective tissue, ideal for chronic pain and muscle tension':
              'تدليك الأنسجة العميقة لمدة 15 دقيقة يستهدف الطبقات العميقة من العضلات والأنسجة الضامة، وهو مثالي للألم المزمن وتوتر العضلات',
          'A comprehensive 20-minute full body massage designed to promote relaxation and relieve muscle tension throughout the body':
              'تدليك شامل لكامل الجسم لمدة 20 دقيقة مصمم لتعزيز الاسترخاء وتخفيف التوتر العضلي في جميع أنحاء الجس',
          'Deleted': 'تم الحذف',
          'Product removed': 'تمت إزالة المنتج',
          'Upload Product Image Here': 'تحميل صورة المنتج هنا',
          'Save Changes': 'حفظ التغييرات',
          'Edit Product': 'تحرير المنتج',
          'Product Description (Arabic)': 'وصف المنتج (عربي)',
          'Product Name (Arabic)': 'اسم المنتج (عربي)',
          'Help': 'يساعد',
          'Information': 'معلومة',
          'Tittle': 'ذرة',
          "For Help": 'للمساعدة',
          'Please scan the QR': 'يرجى مسح QR',
          'Enter Text Here': 'أدخل النص هنا',
          'Buy': 'ادفع',
          'Help Instructions Saved Successfully':
              'تم حفظ تعليمات المساعدة بنجاح',
          'Information Saved Successfully': 'تم حفظ المعلومات بنجاح',
          'Password Updated Successfully': 'تم تحديث كلمة السر بنجاح',
          'New Passwords do not match': 'كلمات المرور الجديدة غير متطابقة',
          'Old Password is incorrect': 'كلمة سر قديمة ليست صحيحة'
        },
      };
}
